1589934745818	Delete resource 'C_project/src/arvore_2'
1589935294731	Delete resource 'C_project/src/arvore.c'
1589935609780	Delete resource 'C_project/src/arvore2.h'
1589935671753	Delete resource 'C_project/src/arvore2.cpp'
1589936118712	Delete resource 'C_project/code_01.c'
1590075702604	Delete resource 'ATM'
1590076510910	Delete resource 'ATM'
1590076545518	Delete resource 'ATM'
1590076894149	Delete resource 'ATM'
1590077813844	Delete resource 'HTP_ATM'
1590156816439	Delete resource 'Python_project/heranca_polimorfismo.py'
